.navbar-brand {
    color: rgb(29, 23, 120) !important;
    text-transform: uppercase;
    font-family: "Bebas Neue", sans-serif;
    font-weight: bold;
    font-size: 50px;
}

.container-fluid {
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(29, 23, 120);
    font-size: 16px;
}

.navbar-nav .nav-link {
    color: rgb(29, 23, 120) !important;
}

img.responsive {
    width: auto;
    max-height: 100%;
}

footer {
    margin-bottom: 0px;
}

@media only screen and (max-width: 767px) {

    .navbar-brand {
        font-size: 40px;
        padding-right: 10px;
        margin-left: 50px;
        margin-top: 10px;
    }

    main {
        display: grid;
        margin-top: 50px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(16, 3rem);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .grid-container .grid-item {
        padding: 5px;
    }

    .Empresa {
        grid-column: 2 / 4;
        color: rgb(29, 23, 120);
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 auto;
        text-align: center;
    }

    .subtitulo {
        grid-column: 2 / 4;
        color: rgb(0, 0, 0);
        font-size: 18px;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0 auto;
        text-align: center;
    }

    .texto {
        grid-column: 1/ 6;
        grid-row: 3 / 6;
        color: rgb(0, 0, 0);
        font-size: 15px;
    }

    img {
        max-width: 100%; 
        height: auto; 
    }
    
    .img1 {
        grid-column: 1/5;
        grid-row: 6 / 10;
        margin: 0 auto;
    }

    .galeria {
        grid-column: 2/4;
        grid-row: 11/12;
        font-size: 20px;
        font-weight: bold;
        margin: 0 auto;
        text-align: center;

    }

    .carrusel {
        grid-column: 1/5;
        grid-row: 12 / 17;
        max-width: 100%;
        margin: 0 auto;
    }


    .carrusel img {
        max-width: 100%;

    }
}
@media only screen and (min-width: 768px)and (max-width: 1023px) {

    .navbar-brand {
        font-size: 40px;
        padding-right: 10px;
        margin-left: 50px;
        margin-top: 10px;
    }

    main {
        display: grid;
        margin-top: 50px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }

    .grid-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(12, 5rem);
        row-gap: 1rem;
        column-gap: 1rem;
    }

    .grid-container .grid-item {
        padding: 5px;
    }

    .Empresa {
        grid-column: 1 /span 2;
        color: rgb(29, 23, 120);
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .subtitulo {
        grid-column: 1 / span 3;
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .texto {
        grid-column: 1/ 4;
        grid-row: 3 / 6;
        color: rgb(0, 0, 0);
        font-size: 15px;
    }

    img {
        max-width: 100%; 
        height: auto; 
    }
    
    .img1 {
        grid-column: 4/7;
        grid-row: 3 / 6;
    }

    .galeria {
        grid-column: 3/5;
        grid-row: 7/8;
        font-size: 20px;
        font-weight: bold;
        margin: 0 auto;

    }

    .carrusel {
        grid-column: 2/6;
        grid-row: 8 / 10;
        max-width: 100%;

    }


    .carrusel img {
        max-width: 100%;

    }
}

@media only screen and (min-width:1024px) {

    .navbar-brand {
        font-size: 50px;
        margin-right: 80px;
        margin-left: 80px;
        margin-top: 20px;
    }

    main {
        display: grid;
        margin-top: 50px;
        margin-left: 80px;
        margin-right: 80px;
        margin-bottom: 10px;
        font-family: Helvetica, Arial, sans-serif;
    }

    .grid-container {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(16, 5rem);
        row-gap: 1rem;
        column-gap: 1rem;

    }

    .grid-container .grid-item {
        padding: 5px;
    }

    .Empresa {
        grid-column: 1 /span 2;
        color: rgb(29, 23, 120);
        font-size: 40px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .subtitulo {
        grid-column: 1 / span 3;
        color: rgb(0, 0, 0);
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .texto {
        grid-column: 1/ 6;
        grid-row: 3 / 5;
        color: rgb(0, 0, 0);
        font-size: 18px;
    }

    img {
        width: 100%;
        height: 100%;
    }

    .img1 {
        grid-column: 6 / 11;
        grid-row: 2 / 6;
    }

    .galeria {
        grid-column: 5 / span 7;
        grid-row: 8/9;
        font-size: 25px;
        font-weight: bold;


    }

    .carrusel {
        grid-column: 2 / 10;
        grid-row: 9 / 17;
        max-width: 80%;
        margin: 0 auto;

    }

    .carrusel img {
        max-width: 100%;
        height: auto;
    }
}